./clocklist_all.in        ! File that contains list of clock data files
dnu_ .dat                 ! data file prefix, suffix *
1                         ! Skip bad bits? 1=yes. 0=no. **
000. 600.                 ! init/fin day to search (since MJD:57900)
60  0                     ! tau_avg, allowable skipped-points (in avg)
60 10000 512              ! tau_int: min, max, N_pts
1 0 0                     ! Min # pairs; Force: PTB:Yb/Sr? SYR:Hg/NPL:Yb? 1=y
0                         ! Profile. 0=Gaussian. 1=flat
1.                        ! n_sig [1=68%CL, 1.645=90%, 2=95.5%]
0                         ! What? 0=limit; 1=R_max; 2=both; 3=Rthresh
17-18-100                    ! Label for output file (can be 'na' for none)
0     1e3    19.   0      ! Inject fake event. For testing. See below***:
!!!!!!!!!!!!!!!!!!!!!!!!!!!

* e.g.:
data file: cppva_diff_PTBSr-PTBYb.dat
prefix: cppva_diff_
suffix: .dat

** If reading from a two-D text file, assumes all points are good

*** Inject fake event. 4 options:
(1) dalta-a. If zero, no injection. typical ~1.e-16
(2) tau_int. Typical 1.e2 - 1.e4
(3) Day. Will inject even at first appropriate time
    after this day (same units as above). Appropriate
    means at least mininum allowable num. of clocks present.
(4) Randomise data? 0=no. 1=Replace real data with random noise.
